.admin {
  width: 100%;
  height: 100%;
}

.dashboard {
  margin: var(--container-main-margin);
  padding: var(--container-main-padding);
  border: var(--border);
  border-radius: var(--border-radius);
}

.cardContainer {
  margin: var(--container-main-margin) 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  gap: var(--gap);
}

.card {
  padding: 1rem;
  background-color: var(--container-bg-color);
  border: var(--border);
  border-radius: var(--border-radius);
}

.cardTitle {
  margin-bottom: 1rem;
}

.cardText {
  margin-bottom: 1rem;
  font-size: 0.8rem;
}

.label {
  font-size: 0.8rem;
  line-height: 1.5rem;
}

.input {
  margin-bottom: 1rem;
  padding: 1rem;
  width: 100%;
  background-color: var(--bg-color);
  border: var(--border);
  border-radius: var(--border-radius);
}

.button {
  margin-bottom: 1rem;
  padding: 1rem;
  width: 100%;
  background-color: var(--bg-color);
  border: var(--border);
  border-radius: var(--border-radius);
  transition: all 0.3s ease-in-out;
}

.button:hover {
  border-color: var(--text-color-light);
  background-color: var(--container-bg-color);
}

.success {
  color: greenyellow;
  font-size: 0.8rem;
  text-align: center;
}

.error {
  color: red;
  font-size: 0.8rem;
  text-align: center;
}

@media screen and (max-width: 980px) {
  .cardContainer {
    justify-content: center;
  }
}
